
1. Inicio
2. vendedores (2), x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] 
3. vendedores[0] <-- "Jessica cole"
4. vendedores[1] <-- "Robert Wallace"
5. ventas(2)(5), i[0-n]
6. valor, d[0-n]
7. suma, d[0-n]
8. fila, i[0-n]
9. columna, i[0-n]

10. Para (fila <-- 0, fila < 2, 1) haga
11.     Para(columna <-- 0, columna < 5, 1) haga
12.         Escribir "Ingrese el valor de ventas de " + vendedores[fila] 
13.         Leer valor
14.         ventas [fila][columna] <-- valor
15.         suma = suma + ventas [fila][columna]
16.     Fin_Para
17. Fin_Para
18. Escribir "Vendedor(a) " + vendedores[0] + "Vendedor(a) " + vendedores[1] + 
                "Ha realizado un total de" + suma "en ventas."
19. Fin






