

1. Inicio
2. notas(4)(4),i[0-n])
3. notas <-- {{9.0, 10.0, 7.0, 8.0}, {10.0, 5.0, 7.0, 9.0}, {7, 9.4, 10, 9}}
4. promedio (3),i[0-n]
5. estudiantes (3), x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] 
6. estudiantes[0] <-- "Jerry Ponce"
7. estudiantes[1] <-- "Gabriela Lewis"
8. estudiantes[2] <-- "David Bell"
9. suma, d[0-n]

10. Para(fila <-- 0, fila < 3, 1) haga
11.     suma <-- 0
12.     Para(columna <-- 0, columna < 3, 1) haga
13.         suma <-- suma + notas [fila][columna]
14.     Fin_Para
15.     promedio[fila] <-- suma / 4
16. Fin_Para
17. Para (indice <-- 0, indice < 3, 1) haga
18.     Escribir "Estudiante: " + estudiantes[indice] + "tiene un promedio de" + promedio[indice]
19. Fin_Para
20. Fin




