Dado el siguiente arreglo bidimensional; representarlo en miniespecificación y 
recorrerlo para presentar los valores que están de color verde

1. Inicio.
2. (arreglo(4)(4),i[1-n])
3. arreglo <-- {{20, 30, 40, 50}, {2, 3, 4, 5}, {200, 300, 400, 500}, {10, 11, 12, 14}}
4. fila, i[0-n]
5. columna, i[0-n]
6. indice, i[0-n]
7. contador, i[0,n]

8. Para(columna <-- 1, columna < 4,1)haga
9.     Para(fila <--0, fila < columna ,1)haga
10.          Escribir arreglo [fila][columna] 
11.    Fin_Para      
12. Fin_Para   
13. Fin

